APP_NAME="SIKOBE"
APP_ENV=local
APP_KEY=base64:EjJGQKEAbGXV2dFkW+2Yt1xcvnl6UeIkV8Jyyy3VtFA=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://sikobe.dev.com
APP_TIMEZONE=Asia/Jakarta
APP_DOMAIN=sikobe.dev.com

JWT_KEY=wActBXXPUGEONyE_XV2e8D_WBQ9JJsJRJ8mDbSHYLFgzwJWzbkcx74bGc2Gmtp9KmWmnXRVbBYsrZZ26XI6BQ-sFGyJDfmJTcnwkEbUNkQsRrrj8fGSUp_CIcuTXgDaso4FaMlbRkibTvGwJbk3NqRFPULbhExpQBlnyDV2Fpcs

API_STANDARDS_TREE=skbe
API_SCHEME=http
API_PREFIX=api
API_DOMAIN=
API_NAME="SIKOBE API"
API_STRICT=false
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sikobe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HOME_APP_MAIN_VERSION=
HOME_APP_INTL_VERSION=

POSKO_PUSAT_LATITUDE=-7.2066635
POSKO_PUSAT_LONGITUDE=107.8261692

GOOGLE_API_KEY=
MAPBOX_TOKEN=pk.eyJ1IjoiYmFndXNpbmRyYXlhbmEiLCJhIjoiY2trMGhjOXNxMGhjaDJwdGc2dDZqYm4wYyJ9.KqaI3n-Hx5u8ru1umclmgg
